<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Cocomore Drupal Core (CDC)</title>
<short_name>drupal</short_name>
<dc:creator>admin</dc:creator>
<api_version>6.x</api_version>
<recommended_major>6</recommended_major>
<supported_majors>6</supported_majors>
<default_major>6</default_major>
<project_status>published</project_status>
<link>http://drupal.cocomore.com/project/drupal</link>
  <terms>
   <term><name>Project types</name><value>Drupal Distributions</value></term>
  </terms>
<releases>
 <release>
  <name>CDC 6.26.19</name>
  <version>6.26.19</version>
  <version_major>6</version_major>
  <version_minor>26</version_minor>
  <version_patch>19</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62619</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.26.19.tar.gz</download_link>
  <date>1336043416</date>
  <mdhash>6c3031de5de940a12ba17fad79be6633</mdhash>
  <filesize>1531454</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.26.19.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6c3031de5de940a12ba17fad79be6633</md5>
    <size>1531454</size>
    <filedate>1336043416</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.25.18</name>
  <version>6.25.18</version>
  <version_major>6</version_major>
  <version_minor>25</version_minor>
  <version_patch>18</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62518</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.25.18.tar.gz</download_link>
  <date>1331811427</date>
  <mdhash>64d8d8360218f25b1e16bbc4d360937c</mdhash>
  <filesize>1530725</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.25.18.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>64d8d8360218f25b1e16bbc4d360937c</md5>
    <size>1530725</size>
    <filedate>1331811427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.22.16</name>
  <version>6.22.16</version>
  <version_major>6</version_major>
  <version_minor>22</version_minor>
  <version_patch>16</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62216</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.22.16.tar.gz</download_link>
  <date>1325693730</date>
  <mdhash>40df40a7ed02e938c9b567aa18bc0ade</mdhash>
  <filesize>1520716</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.22.16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>40df40a7ed02e938c9b567aa18bc0ade</md5>
    <size>1520716</size>
    <filedate>1325693730</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.22.15</name>
  <version>6.22.15</version>
  <version_major>6</version_major>
  <version_minor>22</version_minor>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62215</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.22.15.tar.gz</download_link>
  <date>1323762733</date>
  <mdhash>c4f7da473157a2d2be961b82dfa4bb74</mdhash>
  <filesize>1505562</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.22.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c4f7da473157a2d2be961b82dfa4bb74</md5>
    <size>1505562</size>
    <filedate>1323762733</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.22.14</name>
  <version>6.22.14</version>
  <version_major>6</version_major>
  <version_minor>22</version_minor>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62214</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.22.14.tar.gz</download_link>
  <date>1313056323</date>
  <mdhash>f4c25fcba3d688e64fd2431ab1a2a1f1</mdhash>
  <filesize>1507116</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.22.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f4c25fcba3d688e64fd2431ab1a2a1f1</md5>
    <size>1507116</size>
    <filedate>1313056323</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.21.13</name>
  <version>6.21.13</version>
  <version_major>6</version_major>
  <version_minor>21</version_minor>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62113</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.21.13.tar.gz</download_link>
  <date>1306401472</date>
  <mdhash>989ccaf882b4a389827dbc0a4d33d47e</mdhash>
  <filesize>1530027</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.21.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>989ccaf882b4a389827dbc0a4d33d47e</md5>
    <size>1530027</size>
    <filedate>1306401472</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.20.12</name>
  <version>6.20.12</version>
  <version_major>6</version_major>
  <version_minor>20</version_minor>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62012</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.20.12.tar.gz</download_link>
  <date>1294994426</date>
  <mdhash>71bdda52486ef2c04a66f3113ef5cecb</mdhash>
  <filesize>1537144</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.20.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>71bdda52486ef2c04a66f3113ef5cecb</md5>
    <size>1537144</size>
    <filedate>1294994426</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.20.10</name>
  <version>6.20.10</version>
  <version_major>6</version_major>
  <version_minor>20</version_minor>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-62010</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.20.10.tar.gz</download_link>
  <date>1292585119</date>
  <mdhash>aa66e2754264e33c98a3e2cbe0ebdafd</mdhash>
  <filesize>1560622</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.20.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>aa66e2754264e33c98a3e2cbe0ebdafd</md5>
    <size>1560622</size>
    <filedate>1292585119</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.19.9</name>
  <version>6.19.9</version>
  <version_major>6</version_major>
  <version_minor>19</version_minor>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6199</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.19.9.tar.gz</download_link>
  <date>1288267223</date>
  <mdhash>f36cf33b607fe099257dd4b44070aace</mdhash>
  <filesize>1556058</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.19.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f36cf33b607fe099257dd4b44070aace</md5>
    <size>1556058</size>
    <filedate>1288267223</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.19.8</name>
  <version>6.19.8</version>
  <version_major>6</version_major>
  <version_minor>19</version_minor>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6198</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.19.8.tar.gz</download_link>
  <date>1285333303</date>
  <mdhash>f7ba24f3f57772dbf68980f7f694fb4e</mdhash>
  <filesize>1555595</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.19.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f7ba24f3f57772dbf68980f7f694fb4e</md5>
    <size>1555595</size>
    <filedate>1285333303</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.19.7</name>
  <version>6.19.7</version>
  <version_major>6</version_major>
  <version_minor>19</version_minor>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6197</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.19.7.tar.gz</download_link>
  <date>1283935951</date>
  <mdhash>fb76aae7d8ca0175cd475f4554a6f026</mdhash>
  <filesize>1555695</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.19.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fb76aae7d8ca0175cd475f4554a6f026</md5>
    <size>1555695</size>
    <filedate>1283935951</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.19.0</name>
  <version>6.19.0</version>
  <version_major>6</version_major>
  <version_minor>19</version_minor>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6190</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.19.0.tar.gz</download_link>
  <date>1281615101</date>
  <mdhash>de3710ead8828780029c956264cae2ab</mdhash>
  <filesize>1555501</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.19.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>de3710ead8828780029c956264cae2ab</md5>
    <size>1555501</size>
    <filedate>1281615101</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.17.2</name>
  <version>6.17.2</version>
  <version_major>6</version_major>
  <version_minor>17</version_minor>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6172</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.17.2.tar.gz</download_link>
  <date>1281444632</date>
  <mdhash>e7937f1fb9273665ff29672a7aad1331</mdhash>
  <filesize>1551546</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.17.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e7937f1fb9273665ff29672a7aad1331</md5>
    <size>1551546</size>
    <filedate>1281444632</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.17.1</name>
  <version>6.17.1</version>
  <version_major>6</version_major>
  <version_minor>17</version_minor>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6171</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.17.1.tar.gz</download_link>
  <date>1277715502</date>
  <mdhash>1bc188fe48e204cfeb50287768ca1cf5</mdhash>
  <filesize>1546380</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.17.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1bc188fe48e204cfeb50287768ca1cf5</md5>
    <size>1546380</size>
    <filedate>1277715502</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.17.0</name>
  <version>6.17.0</version>
  <version_major>6</version_major>
  <version_minor>17</version_minor>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6170</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.17.0.tar.gz</download_link>
  <date>1277132133</date>
  <mdhash>8ef7f9e76e93d9187e490f4249ffe43e</mdhash>
  <filesize>1545717</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.17.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8ef7f9e76e93d9187e490f4249ffe43e</md5>
    <size>1545717</size>
    <filedate>1277132133</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.6</name>
  <version>6.16.6</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6166</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.6.tar.gz</download_link>
  <date>1274104070</date>
  <mdhash>4a0f30087119e2a842eee61eab8dd28d</mdhash>
  <filesize>1535337</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4a0f30087119e2a842eee61eab8dd28d</md5>
    <size>1535337</size>
    <filedate>1274104070</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.5</name>
  <version>6.16.5</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6165</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.5.tar.gz</download_link>
  <date>1273066965</date>
  <mdhash>14d8f779bad819e8eda7a551575cdd15</mdhash>
  <filesize>1533162</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>14d8f779bad819e8eda7a551575cdd15</md5>
    <size>1533162</size>
    <filedate>1273066965</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.4</name>
  <version>6.16.4</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6164</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.4.tar.gz</download_link>
  <date>1268219807</date>
  <mdhash>700fa921e4f8b74f7bcdb83bc2c19375</mdhash>
  <filesize>1533027</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>700fa921e4f8b74f7bcdb83bc2c19375</md5>
    <size>1533027</size>
    <filedate>1268219807</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.3</name>
  <version>6.16.3</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6163</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.3.tar.gz</download_link>
  <date>1267797197</date>
  <mdhash>b7cf09138008790f9dad6d9dfb752a6a</mdhash>
  <filesize>1532980</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b7cf09138008790f9dad6d9dfb752a6a</md5>
    <size>1532980</size>
    <filedate>1267797197</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.2</name>
  <version>6.16.2</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6162</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.2.tar.gz</download_link>
  <date>1267739229</date>
  <mdhash>ac3ed92ad1fb3ae894c34d7277168b88</mdhash>
  <filesize>1531133</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac3ed92ad1fb3ae894c34d7277168b88</md5>
    <size>1531133</size>
    <filedate>1267739229</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.1</name>
  <version>6.16.1</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6161</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.1.tar.gz</download_link>
  <date>1267730231</date>
  <mdhash>074a48fe5597b35cb5e78ec93e4a1475</mdhash>
  <filesize>1530994</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>074a48fe5597b35cb5e78ec93e4a1475</md5>
    <size>1530994</size>
    <filedate>1267730231</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.16.0</name>
  <version>6.16.0</version>
  <version_major>6</version_major>
  <version_minor>16</version_minor>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6160</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.16.0.tar.gz</download_link>
  <date>1267713690</date>
  <mdhash>cfc304362c1283b2b21ae0c749901743</mdhash>
  <filesize>1530756</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.16.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cfc304362c1283b2b21ae0c749901743</md5>
    <size>1530756</size>
    <filedate>1267713690</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.15.2</name>
  <version>6.15.2</version>
  <version_major>6</version_major>
  <version_minor>15</version_minor>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/cdc-6152</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.15.2.tar.gz</download_link>
  <date>1265799307</date>
  <mdhash>6bb16b5950abd6197d74cd0838065522</mdhash>
  <filesize>1368667</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.15.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6bb16b5950abd6197d74cd0838065522</md5>
    <size>1368667</size>
    <filedate>1265799307</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.15.1</name>
  <version>6.15.1</version>
  <version_major>6</version_major>
  <version_minor>15</version_minor>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/content/cdc-6151</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.15.1.tar.gz</download_link>
  <date>1262028167</date>
  <mdhash>99eec2fd038a33f824c623ba1e2186d4</mdhash>
  <filesize>1361693</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.15.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>99eec2fd038a33f824c623ba1e2186d4</md5>
    <size>1361693</size>
    <filedate>1262028167</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>CDC 6.15.0</name>
  <version>6.15.0</version>
  <version_major>6</version_major>
  <version_minor>15</version_minor>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/Cocomore-Drupal-Core-6-15-0</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.15.0.tar.gz</download_link>
  <date>1261045925</date>
  <mdhash>5ee8253df0e433cab190fb9334e2f16d</mdhash>
  <filesize>1361642</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.15.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ee8253df0e433cab190fb9334e2f16d</md5>
    <size>1361642</size>
    <filedate>1261045925</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>CDC 6.14.4</name>
  <version>6.14.4</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/Cocomore-Drupal-Core-6-14-4</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.14.4.tar.gz</download_link>
  <date>1260290012</date>
  <mdhash>bb9a04bf3aa8ca31551d969c026002bf</mdhash>
  <filesize>1358930</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.14.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bb9a04bf3aa8ca31551d969c026002bf</md5>
    <size>1358930</size>
    <filedate>1260290012</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>CDC 6.14.3</name>
  <version>6.14.3</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/Cocomore-Drupal-Core-6-14-3</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.14.3.tar.gz</download_link>
  <date>1256662772</date>
  <mdhash>d95228e8d3857614624c68c34e975bca</mdhash>
  <filesize>1357008</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.14.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d95228e8d3857614624c68c34e975bca</md5>
    <size>1357008</size>
    <filedate>1256662772</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>CDC 6.14.2</name>
  <version>6.14.2</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/Cocomore-Drupal-Core-6-14-2</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.14.2.tar.gz</download_link>
  <date>1256312414</date>
  <mdhash>e26d5e2d6a39722ce54f28138f6ec284</mdhash>
  <filesize>1356855</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.14.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e26d5e2d6a39722ce54f28138f6ec284</md5>
    <size>1356855</size>
    <filedate>1256312414</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>CDC 6.14.1</name>
  <version>6.14.1</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/node/100</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/cdc-6.14.1.tar.gz</download_link>
  <date>1255617161</date>
  <mdhash>ed54f24523de8bb36568283ed59c8cbb</mdhash>
  <filesize>1356834</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/cdc-6.14.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ed54f24523de8bb36568283ed59c8cbb</md5>
    <size>1356834</size>
    <filedate>1255617161</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drupal 6.14.0-cocomore-3</name>
  <version>6.14.0-cocomore-3</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>0</version_patch>
  <version_extra>cocomore-3</version_extra>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/node/98</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-3.tar.gz</download_link>
  <date>1254743283</date>
  <mdhash>dac4a64ce19e71f4f4f0aa45ed7691c8</mdhash>
  <filesize>1347173</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dac4a64ce19e71f4f4f0aa45ed7691c8</md5>
    <size>1347173</size>
    <filedate>1254743283</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drupal 6.14.0-cocomore-2</name>
  <version>6.14.0-cocomore-2</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>0</version_patch>
  <version_extra>cocomore-2</version_extra>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/node/96</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-2.tar.gz</download_link>
  <date>1254485809</date>
  <mdhash>bdc1b9666c37f261e0f31ba51800389c</mdhash>
  <filesize>1347353</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bdc1b9666c37f261e0f31ba51800389c</md5>
    <size>1347353</size>
    <filedate>1254485809</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drupal 6.14.0-cocomore-1</name>
  <version>6.14.0-cocomore-1</version>
  <version_major>6</version_major>
  <version_minor>14</version_minor>
  <version_patch>0</version_patch>
  <version_extra>cocomore-1</version_extra>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/node/87</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-1.tar.gz</download_link>
  <date>1253181830</date>
  <mdhash>fdc7dfe8fa4e1f807ab1b34c6f2227a0</mdhash>
  <filesize>1342712</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/drupal-6.14.0-cocomore-1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fdc7dfe8fa4e1f807ab1b34c6f2227a0</md5>
    <size>1342712</size>
    <filedate>1253181830</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drupal 6.13.0-cocomore-1</name>
  <version>6.13.0-cocomore-1</version>
  <version_major>6</version_major>
  <version_minor>13</version_minor>
  <version_patch>0</version_patch>
  <version_extra>cocomore-1</version_extra>
  <status>published</status>
  <release_link>http://drupal.cocomore.com/drupal-6-13-0-cocomore-1</release_link>
  <download_link>http://drupal.cocomore.com/sites/default/files/drupal_6.13.0-cocomore-1.tar.gz</download_link>
  <date>1251130225</date>
  <mdhash>f24c23252c4d7bc9360ffd35e34580da</mdhash>
  <filesize>1336383</filesize>
  <files>
   <file>
    <url>http://drupal.cocomore.com/sites/default/files/drupal_6.13.0-cocomore-1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f24c23252c4d7bc9360ffd35e34580da</md5>
    <size>1336383</size>
    <filedate>1251130225</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
